<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradle</groupId>
  <artifactId>gradle-enterprise-maven-caching-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gradle-enterprise-maven-caching-sample</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.11.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <!-- Apply Spotbugs plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.1.4</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
          <failThreshold>High</failThreshold>
          <xmlOutput>true</xmlOutput>
          <spotbugsXmlOutput>true</spotbugsXmlOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Apply PMD plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Apply Apache Avro plugin -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.10.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/avro/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Apply protobuf plugin -->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/protobuf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use build-helper plugin to add generated sources to compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/avro/</source>
                <source>target/generated-sources/protobuf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise>
              <plugins>
                <!-- Enable caching for Spotbugs -->
                <plugin>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>spotbugs</id>
                      <inputs>
                        <fileSets>
                          <fileSet>
                            <name>classFilesDirectory</name>
                          </fileSet>
                          <fileSet>
                            <name>testClassFilesDirectory</name>
                          </fileSet>
                        </fileSets>
                        <properties>
                          <property><name>skip</name></property>

                          <property><name>xmlOutput</name></property>
                          <property><name>spotbugsXmlOutput</name></property>
                          <property><name>includeTests</name></property>
                          <property><name>addSourceDirs</name></property>
                          <property><name>xmlEncoding</name></property>
                          <property><name>sourceEncoding</name></property>
                          <property><name>threshold</name></property>
                          <property><name>effort</name></property>
                          <property><name>relaxed</name></property>
                          <property><name>visitors</name></property>
                          <property><name>omitVisitors</name></property>
                          <property><name>pluginList</name></property>
                          <property><name>onlyAnalyze</name></property>
                          <property><name>nested</name></property>
                          <property><name>maxRank</name></property>
                          <property><name>failOnError</name></property>
                          <property><name>skipEmptyReport</name></property>
                          <property><name>userPrefs</name></property>

                          <!-- Not quite right: These should be input files -->
                          <property><name>includeFilterFile</name></property>
                          <property><name>excludeFilterFile</name></property>
                          <property><name>excludeBugsFile</name></property>
                        </properties>
                        <ignoredProperties>
                          <!-- Ignored because we hard-code the output files : there is no single property representing the location of each input file -->
                          <ignore>xmlOutputDirectory</ignore>
                          <ignore>spotbugsXmlOutputDirectory</ignore>
                          <ignore>spotbugsXmlOutputFilename</ignore>

                          <!-- It's not quite correct to ignore these -->
                          <ignore>xrefLocation</ignore>
                          <ignore>xrefTestLocation</ignore>

                          <ignore>compileSourceRoots</ignore> <!-- Read-only -->
                          <ignore>testSourceRoots</ignore> <!-- Read-only -->
                          <ignore>pluginArtifacts</ignore>
                          <ignore>remoteRepositories</ignore>
                          <ignore>localRepository</ignore>
                          <ignore>remoteArtifactRepositories</ignore>
                          <ignore>session</ignore>
                          <ignore>debug</ignore>
                          <ignore>plugins</ignore>
                          <ignore>trace</ignore>
                          <ignore>fork</ignore>
                          <ignore>maxHeap</ignore>
                          <ignore>timeout</ignore>
                          <ignore>jvmArgs</ignore>
                        </ignoredProperties>
                      </inputs>
                      <outputs>
                        <files>
                          <file>
                            <name>xmlOutputFile</name>
                            <path>${project.build.directory}/spotbugs.xml</path>
                          </file>
                          <file>
                            <name>spotbugsXmlOutputFile</name>
                            <path>${project.build.directory}/spotbugsXml.xml</path>
                          </file>
                        </files>
                        <cacheableBecause>All inputs and outputs declared</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                </plugin>

                <!-- Enable caching for PMD -->
                <plugin>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>pmd</id>
                      <inputs>
                        <fileSets>
                          <fileSet>
                            <name>compileSourceRoots</name>
                            <includesProperty>includes</includesProperty>
                            <excludesProperty>excludes</excludesProperty>
                          </fileSet>
                          <fileSet>
                            <name>testSourceRoots</name>
                            <includesProperty>includes</includesProperty>
                            <excludesProperty>excludes</excludesProperty>
                          </fileSet>
                        </fileSets>

                        <properties>
                          <property><name>skip</name></property>
                          <property><name>format</name></property>
                          <property><name>linkXRef</name></property>
                          <property><name>includeTests</name></property>
                          <property><name>aggregate</name></property>
                          <property><name>sourceEncoding</name></property>
                          <property><name>includeXmlInSite</name></property>
                          <property><name>skipEmptyReport</name></property>
                          <property><name>excludeFromFailureFile</name></property>
                          <property><name>jdkToolchain</name></property>
                          <property><name>targetJdk</name></property>
                          <property><name>language</name></property>
                          <property><name>minimumPriority</name></property>
                          <property><name>rulesets</name></property>
                          <property><name>typeResolution</name></property>
                          <property><name>benchmark</name></property>
                          <property><name>suppressMarker</name></property>
                          <property><name>skipPmdError</name></property>
                          <property><name>renderProcessingErrors</name></property>
                          <property><name>renderRuleViolationPriority</name></property>
                          <property><name>renderViolationsByPriority</name></property>
                        </properties>
                        <ignoredProperties>
                          <!-- Not correct to ignore these: we should be removing the respective inputs -->
                          <ignore>excludeRoots</ignore>

                          <ignore>showPmdLog</ignore>
                          <ignore>reactorProjects</ignore>
                          <ignore>session</ignore>

                          <!-- It's not quite correct to ignore these values -->
                          <ignore>xrefLocation</ignore>
                          <ignore>xrefTestLocation</ignore>

                          <ignore>rulesetsTargetDirectory</ignore> <!-- Work out what to do with these - local state? -->

                          <!-- Ignored because we hard-code the outputs -->
                          <ignore>targetDirectory</ignore>
                          <ignore>benchmarkOutputFilename</ignore>

                          <!-- This wil ignore the analysis cache if used, leaving it in place for subsequent invocations -->
                          <!-- It's not clear if this is actually correct, or if we should mark as <localState> to purge the analysisCache when loading results from the build cache -->
                          <ignore>analysisCache</ignore>
                          <ignore>analysisCacheLocation</ignore>
                        </ignoredProperties>
                      </inputs>
                      <outputs>
                        <!-- There's no single property for each output file, so we must compose the path.
                        These will need to be updated if <targetDirectory> or <benchmarkOutputFilename> are set. -->
                        <files>
                          <file>
                            <name>pmdOutputFile</name>
                            <path>${project.build.directory}/pmd.xml</path>
                          </file>
                          <file>
                            <name>pmdBenchmarkFile</name>
                            <path>${project.build.directory}/pmd-benchmark.txt</path>
                          </file>
                        </files>
                        <cacheableBecause>All inputs and outputs declared</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                </plugin>

                <!-- Enable caching for Apache Avro -->
                <plugin>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro-maven-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>sourceDirectory</name>
                        <includesProperty>includes</includesProperty>
                        <excludesProperty>excludes</excludesProperty>
                      </fileSet>
                      <fileSet>
                        <name>testSourceDirectory</name>
                        <includesProperty>testIncludes</includesProperty>
                        <excludesProperty>testExcludes</excludesProperty>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property><name>createOptionalGetters</name></property>
                      <property><name>createSetters</name></property>
                      <property><name>enableDecimalLogicalType</name></property>
                      <property><name>gettersReturnOptional</name></property>
                      <property><name>optionalGettersForNullableFieldsOnly</name></property>

                      <property><name>stringType</name></property>
                      <property><name>imports</name></property>

                      <property><name>customConversions</name></property>
                      <property><name>customLogicalTypeFactories</name></property>
                      <property><name>templateDirectory</name></property>
                      <property><name>velocityToolsClassesNames</name></property>
                    </properties>
                    <ignoredProperties>
                      <ignore>fieldVisibility</ignore>
                      <ignore>project</ignore>
                    </ignoredProperties>
                  </inputs>
                  <outputs>
                    <directories>
                      <directory>
                        <name>outputDirectory</name>
                      </directory>
                      <directory>
                        <name>testOutputDirectory</name>
                      </directory>
                    </directories>
                    <cacheableBecause>All inputs and outputs declared</cacheableBecause>
                  </outputs>
                </plugin>

                <!-- Enable caching for Protobuf -->
                <plugin>
                  <groupId>com.github.os72</groupId>
                  <artifactId>protoc-jar-maven-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>inputDirectories</name>
                      </fileSet>
                      <fileSet>
                        <name>includeDirectories</name>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property><name>addProtoSources</name></property>
                      <property><name>addSources</name></property>
                      <property><name>cleanOutputFolder</name></property>
                      <property><name>compileMavenTypes</name></property>
                      <property><name>extension</name></property>
                      <property><name>includeImports</name></property>
                      <property><name>includeMavenTypes</name></property>
                      <property><name>includeStdTypes</name></property>
                      <property><name>outputOptions</name></property>
                      <property><name>pluginArtifact</name></property>
                      <property><name>pluginPath</name></property>
                      <property><name>protocArtifact</name></property>
                      <property><name>protocCommand</name></property>
                      <property><name>protocVersion</name></property>
                      <property><name>type</name></property>
                    </properties>
                    <ignoredProperties>
                      <ignore>optimizeCodegen</ignore>
                      <ignore>localRepository</ignore>
                      <ignore>remoteRepositories</ignore>
                      <ignore>project</ignore>

                      <!-- TODO : If outputTargets are set, then caching then additional configuration is required for caching -->
                      <ignore>outputTargets</ignore>

                      <!-- UNHANDLED : If outputDirectorySuffix is defined, then we need to provide the resulting outputDirectory path below -->
                      <ignore>outputDirectorySuffix</ignore>
                    </ignoredProperties>
                  </inputs>
                  <outputs>
                    <directories>
                      <directory>
                        <name>outputDirectory</name>
                      </directory>
                    </directories>
                    <cacheableBecause>All inputs and outputs declared</cacheableBecause>
                  </outputs>
                </plugin>
              </plugins>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
