<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradle</groupId>
  <artifactId>gradle-enterprise-maven-caching-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gradle-enterprise-maven-caching-sample</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.1.4</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
          <failThreshold>High</failThreshold>
          <xmlOutput>true</xmlOutput>
          <spotbugsXmlOutput>true</spotbugsXmlOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise>
              <plugins>
                <plugin>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>spotbugs</id>
                      <inputs>
                        <fileSets>
                          <fileSet>
                            <name>classFilesDirectory</name>
                          </fileSet>
                          <fileSet>
                            <name>testClassFilesDirectory</name>
                          </fileSet>
                        </fileSets>
                        <properties>
                          <property><name>skip</name></property>

                          <property><name>xmlOutput</name></property>
                          <property><name>spotbugsXmlOutput</name></property>
                          <property><name>includeTests</name></property>
                          <property><name>addSourceDirs</name></property>
                          <property><name>xmlEncoding</name></property>
                          <property><name>sourceEncoding</name></property>
                          <property><name>threshold</name></property>
                          <property><name>effort</name></property>
                          <property><name>relaxed</name></property>
                          <property><name>visitors</name></property>
                          <property><name>omitVisitors</name></property>
                          <property><name>pluginList</name></property>
                          <property><name>onlyAnalyze</name></property>
                          <property><name>nested</name></property>
                          <property><name>maxRank</name></property>
                          <property><name>failOnError</name></property>
                          <property><name>skipEmptyReport</name></property>
                          <property><name>userPrefs</name></property>

                          <!-- Not quite right: These should be input files -->
                          <property><name>includeFilterFile</name></property>
                          <property><name>excludeFilterFile</name></property>
                          <property><name>excludeBugsFile</name></property>
                        </properties>
                        <ignoredProperties>
                          <!-- Ignored because we hard-code the output files : there is no single property representing the location of each input file -->
                          <ignore>xmlOutputDirectory</ignore>
                          <ignore>spotbugsXmlOutputDirectory</ignore>
                          <ignore>spotbugsXmlOutputFilename</ignore>

                          <!-- It's not quite correct to ignore these -->
                          <ignore>xrefLocation</ignore>
                          <ignore>xrefTestLocation</ignore>

                          <ignore>compileSourceRoots</ignore> <!-- Read-only -->
                          <ignore>testSourceRoots</ignore> <!-- Read-only -->
                          <ignore>pluginArtifacts</ignore>
                          <ignore>remoteRepositories</ignore>
                          <ignore>localRepository</ignore>
                          <ignore>remoteArtifactRepositories</ignore>
                          <ignore>session</ignore>
                          <ignore>debug</ignore>
                          <ignore>plugins</ignore>
                          <ignore>trace</ignore>
                          <ignore>fork</ignore>
                          <ignore>maxHeap</ignore>
                          <ignore>timeout</ignore>
                          <ignore>jvmArgs</ignore>
                        </ignoredProperties>
                      </inputs>
                      <outputs>
                        <files>
                          <file>
                            <name>xmlOutputFile</name>
                            <path>${project.build.directory}/spotbugs.xml</path>
                          </file>
                          <file>
                            <name>spotbugsXmlOutputFile</name>
                            <path>${project.build.directory}/spotbugsXml.xml</path>
                          </file>
                        </files>
                        <cacheableBecause>All inputs and outputs declared</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
